DB_URL = "mongodb+srv://admin:admin@cluster0.ag5gb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
;DB_URL = "mongodb://localhost:27017"

DB_NAME = "4230proj"
FEED_COLLECTION = "FEED"

DB_USER = "admin"
DB_PWD = "admin"

